{
  "name": "milkmedia/getcontent",
  "description": "GetContent CMS",
  "license": "MIT",
  "version": "0.2.6",
  "authors": [
    {
      "name": "Rich Standbrook",
      "email": "richard@milk.media"
    }
  ],
  "repositories": [
      {
          "type": "git",
          "url": "https://github.com/RossAHC/laravel-auditing"
      }
  ],
  "require": {
    "php": ">=7.2.0",
    "doctrine/dbal": "^2.9",
    "illuminate/support": "^6.0|^7.0",
    "kalnoy/nestedset": "^5.0",
    "league/glide-laravel": "^1.0",
    "loilo/fuse": "^3.4",
    "owen-it/laravel-auditing": "^10.0",
    "spatie/laravel-query-builder": "^2.8",
    "spatie/laravel-schemaless-attributes": "^1.7"
  },
  "require-dev": {
    "mockery/mockery": "~1.0",
    "orchestra/testbench": "^5.0",
    "orchestra/testbench-dusk": "^5.0",
    "phpunit/phpunit": "~8.0"
  },
  "autoload": {
    "psr-4": {
      "MilkMedia\\GetContent\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MilkMedia\\GetContent\\Test\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MilkMedia\\GetContent\\GetContentServiceProvider"
      ],
      "aliases": {
        "GetContent": "MilkMedia\\GetContent\\GetContent"
      }
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
